<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding: 0;
            margin: 0;
        }

        .container {
            margin-top: 50px;
            border-radius: 30px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px; /* Adjusted margin-top for the card */
            border-radius: 30px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #2466b3;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            border-radius: 30px;
        }

        .card-body {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #495057;
            display: block;

        }

        input {
            width: 100%;
            background: rgba(0, 0, 0, 0.42);
            outline: none;
            padding: 10px 14px;
            color: #fff;
            border: none;
            border-radius: 36px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            transition: background 0.5s ease-in-out;
        }

        input:focus {
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid #007bff;
            transform: scale(1.05);
        }

        input.form-control {
            border-radius: 30px;
        }

        button.btn-primary {
            background-color: green;
            border: none;
            border-radius: 15px;
            text-align: center;
        }

        span.register-link {
            display: block;
            margin-top: 15px;
            color: black;
        }

        span.register-link a {
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
            border-bottom: 2px solid transparent; /* Add an underline using a border */
            transition: border-color 0.3s ease-in-out; /* Add transition to border-color property */
        }

        span.register-link a:hover {
            border-color: #007bff; /* Change border color on hover */
        }

        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-info">
                    You have successfully registered our app!
                </div>
            </div>
            <div class="card-body">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                    <div class="form-group mb-3">
                        <label class="form-label">First Name</label>
                        <input class="form-control" id="firstName" name="firstName" placeholder="Enter first name"
                               th:field="*{firstName}" type="text"
                               required
                               pattern="^[A-Za-z\s]{1,}$"
                               title="Please enter valid full names"/>
                        <p th:errors="*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Last Name</label>
                        <input class="form-control" id="lastName" name="lastName" placeholder="Enter last name"
                               th:field="*{lastName}" type="text"
                               required
                               pattern="^[A-Za-z\s]{1,}$"
                               title="Please enter valid full names"/>
                        <p th:errors="*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Email</label>
                        <input class="form-control" id="email" name="email" placeholder="Enter email address"
                               th:field="*{email}" type="email"/>
                        <p th:errors="*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"
                           required
                           pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                           title="Please enter a valid email address"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Password</label>
                        <input class="form-control" id="password" name="password" placeholder="Enter password"
                               th:field="*{password}" type="password" required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" title="Password must be at least 8 characters and include at least one letter, one number, and one special character"/>
                        <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Register</button>
                        <br><br>
                        <span>Already registered? <a th:href="@{/login}">Login here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
