<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background-image:  url('gas.webp') ;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        }

        #wrapper {
            width: 430px;
            background: center center/cover;
            margin: 25px auto;
            padding: 64px;
            background-size: cover;
            position: relative;
            z-index: 1;
            box-shadow: 0px 15px 20px 0px rgba(128, 128, 128, 0.76);
        }

        #wrapper:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .64);
            z-index: -1;
        }

        #table {
            margin-bottom: 6em;
        }

        #table a {
            text-transform: uppercase;
            margin-right: 40px;
            padding: 11px 4px;
            color: #bbb;
            cursor: pointer
        }

        #table a:hover{
            border-bottom: 3px solid #1061EE;
            color: #fff;
        }

        label {
            display: block
        }

        form {
            margin-bottom: 3.3em;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }

        .form-group {
            position: relative;
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            margin-left: 14px;
            color: #bbb;
        }

        input {
            width: 100%;
            background: rgba(0, 0, 0, 0.42);
            outline: none;
            padding: 10px 14px;
            color: #fff;
            border: none;
            border-radius: 36px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            transition: background 0.5s ease-in-out;
        }

        span#showpwd {
            position: absolute;
            top: 32px;
            right: 16px;
            cursor: pointer;
        }

        input:focus {
            background: rgba(0, 0, 0, 0.6);
        }

        input[type="submit"] {
            background: #1061EE;
            margin-top: 14px;
            cursor: pointer;
        }

        #checkbox {
            color: #fff;
            cursor: pointer;
            font-size: 16px
        }

        #checkbox input+.text:before {
            content: "\f096";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-right: 6px;
            width: 1em;
        }

        #checkbox input:checked+.text:before {
            content: "\f14a";
            color: #1061ee;
            animation: scalecheck 0.1s
        }

        #checkbox input {
            display: none;
        }

        @-webkit-keyframes scalecheck {
            0% {
                transform: scale(0);
            }

            90% {
                transform: scale(1.4);
            }

            100% {
                transform: scale(1);
            }
        }

        .hr {
            height: 1.4px;
            background: rgba(128, 128, 128, 0.51);
            border-radius: 17px;
            margin-bottom: 33px;
        }

        #froget-pass {
            text-align: center;
            color: #bbb;
            margin: 0;
            display: block;
        }

        section {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        section.active {
            display: block;
            opacity: 1;
        }

        @media screen and (max-width: 490px) {
            body {
                display: table;
                width: 100%;
            }

            #wrapper {
                width: auto;
                height: 100vh;
                margin: 0;
                display: table-cell;
                vertical-align: middle;
            }
        }

        @media screen and (max-width: 490px) {
            #wrapper {
                padding: 28px;
            }
        }

    </style>
</head>

<body>
<div th:if="${param.error}">
    <div class="alert alert-danger">Invalid Email or Password</div>
</div>
<div th:if="${param.logout}">
    <div class="alert alert-success"> You have been logged out.</div>
</div>
<div id="wrapper">
    <div id="table">
        <a class="active" onclick="toggleForm('signin')">Sign In</a>
        <a class="" onclick="toggleForm('signup')">Sign Up</a>
    </div>

    <section id="signin" class="active">
        <form th:action="@{/logirr}">
            <div class="form-group">
                <label >Email</label>
                <input type="email" id="email" autofocus placeholder="Enter your Email">

            </div>
            <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" id="pass" placeholder="Enter Password">
                <span id="showpwd" class="fa fa-eye-slash" onclick="togglePassword('pass', 'showpwd')"></span>

            </div>

            <div class="form-group">
                <input type="submit" value="Sign In">
            </div>
        </form>
        <div class="hr"></div>
        <a href="#" id="froget-pass">Forget Password?</a>
    </section>
  <!--  <section id="signup">
        <form th:action="@{/register/save}" method="post">
            <div class="form-group">
                <label for="username">First Name</label>
                <input type="text" id="username"  th:field="*{firstName}" autofocus>
                <p th:errors = "*{firstName}" class="text-danger"
                   th:if="${#fields.hasErrors('firstName')}"></p>
            </div>
            <div class="form-group">
                <label for="username">Last Name</label>
                <input type="text" id="lname" th:field="*{lastName}" autofocus>
                <p th:errors = "*{lastName}" class="text-danger"
                   th:if="${#fields.hasErrors('lastName')}"></p>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" th:field="*{email}">
                <p th:errors = "*{email}" class="text-danger"
                   th:if="${#fields.hasErrors('email')}"></p>
            </div>
             Add this inside the signup section of your HTML form
            <div class="form-group">
                <label>Role</label>
                <div>
                    <label>
                        <input type="radio" th:field="*{role}" value="USER" th:checked="${userRole eq 'USER'}"> User
                    </label>
                    <label>
                        <input type="radio" th:field="*{role}" value="ADMIN" th:checked="${userRole eq 'ADMIN'}"> Admin
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" id="new-pass"  th:field="*{password}">
                <span id="showpwd" class="fa fa-eye-slash" onclick="togglePassword('new-pass', 'showpwd')"></span>
                <p th:errors = "*{password}" class="text-danger"
                   th:if="${#fields.hasErrors('password')}"></p>

            </div>
            <div class="form-group">
                <label for="repeat-pass">Repeat Password</label>
                <input type="password" id="repeat-pass">
                <span id="showpwd" class="fa fa-eye-slash" onclick="togglePassword('repeat-pass', 'showpwd')"></span>

            </div>

            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </section> -->
</div>

<script>
    function toggleForm(formType) {
        document.querySelector('.active').classList.remove('active');
        document.querySelector(`#${formType}`).classList.add('active');
    }
    function togglePassword(inputId, iconId) {
        var passwordInput = document.getElementById(inputId);
        var icon = document.getElementById(iconId);

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        } else {
            passwordInput.type = "password";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        }
    }
</script>
</body>

</html>
